<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
@media (max-width: 480px) {
#main {
	width:98% !important
}
  .chunk {
    width: 100% !important;
	margin-top:10px;
  }
  .chunk2{
	  width: 95% !important;
	  
  }
  .line {
	  border-top: 1px dashed #333333;
  }
  .steps {
	  width:98% !important;
  }
  .steps2 {
	  display:none !important;
  }
  .contact{
	  width:55%
  }
}
a:link {
    color: #00529b;
	text-decoration:none; 
	outline:none;
	border:none;
}
#main img {
	text-decoration:none; 
	outline:none;
	border:none;
}
.benner {
	width:100%;
	max-width:650px;
	height:auto;
	border:none; 
	outline:none;
}
body {
	margin:0 auto;
	padding:0;
	background:#cccccc;
}
#body img {
	text-decoration:none;
	border:none;
	outline:none;
	
}
.ici {color:#000000}
.tableForOutlook {
  width:650px;
  border-collapse:collapse; 
  mso-table-lspace:0px; 
  mso-table-rspace:0px
}
#canspamBarWrapper {display:none !important; opacity:0.0}
.canspamBarWrapper {display:none !important; opacity:0.0}
#awesomebar {display:none !important; opacity:0.0}
.awesomebar {display:none !important; opacity:0.0}
</style>
<!--[if gte mso 9]>
<style>
#tableForOutlook {
  width:650px;
  border-collapse:collapse; 
  mso-table-lspace:0px; 
  mso-table-rspace:0px
}
</style>
<![endif]-->
</head>

<body bgcolor="#cccccc" style="margin:0 auto; padding:0px;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cccccc" height="100%">
  <tr>
    <td valign="top">
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="main" style="max-width:650px; min-width:300px;" class="chunk">
  <tr>
    <td colspan="2" align="center" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" mc:edit="archive"  style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif;">Having trouble viewing this email ? Please <a style="color:#333333" href="https://mailchi.mp/3a96058d4ed3/trilliant"><strong>click here</strong></a> to view the Webversion</td>
  </tr>
  </table>
    </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
       <!--[if gte mso 9]>
  <center>
  <table id="tableForOutlook"><tr><td>
<![endif]-->
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="main" class="tableForOutlook" style="-webkit-text-size-adjust:100%; -webkit-border-radius: 9px; -moz-border-radius: 9px; border-radius: 9px; min-width:300px; max-width:650px;">
  <tr>
    <td height="10" colspan="2" align="left" valign="top" bgcolor="#f17b4e" style="-moz-border-radius-topright: 9px; border-top-right-radius: 9px; -moz-border-radius-topleft: 9px; border-top-left-radius: 9px;"></td>
  </tr>
  <tr>
    <td width="2" colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/ab78f710-5cfd-4a06-8f8b-9d04299f7372.jpg" alt="Header" width="100%" height="auto" /></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#ffffff" height="7"></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#f0f5f6"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/74432ad9-a780-4cf6-9226-d425e9b0a587.png" width="100%" height="auto" /></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#f0f5f6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#f0f5f6"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="46%" border="0" align="left" cellpadding="0" cellspacing="0" class="chunk">
          <tr>
            <td align="center" valign="top"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/69471819-69a9-40cf-8ca9-a9e096409721.jpg" alt="image" width="158" height="219" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:21px;">Online stores use fake
or photoshopped images </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table>
        <table width="46%" border="0" align="right" cellpadding="0" cellspacing="0" class="chunk">
          <tr>
            <td align="center" valign="top"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/8c8df1e8-02ad-4790-ba55-8ff3aeff2bda.jpg" alt="image" width="158" height="219" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:21px;">See real pictures from other 
shoppers before you order</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#f0f5f6">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#f0f5f6">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#f0f5f6">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9" class="text1" style="font-family:Arial, Helvetica, sans-serif; font-size:21px;"><span>Shop online at one of our linked stores</span></td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" width="33%"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" height="10"></td>
                </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/3704ec60-8809-43dc-8754-35cf68d93bbc.jpg" alt="forever21" width="95%" height="auto" /></td>
                </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" height="10"></td>
                </tr>
              </table></td>
            <td align="center" valign="top" width="33%"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" height="10"></td>
                </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/eb5f0bfc-7be7-40bb-be7b-1cb5e4c77e8f.jpg" alt="Banana Republic" width="95%" height="auto" /></td>
                </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" height="10"></td>
                </tr>
              </table></td>
            <td align="center" valign="top" width="33%"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" height="10"></td>
                </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/e98fc55e-85c7-4a2a-af9b-f6be639d9f8a.jpg" alt="G A P" width="95%" height="auto" /></td>
                </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" height="10"></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9" class="text1" style="font-family:Arial, Helvetica, sans-serif; font-size:21px;"><span>More coming soon!</span></td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/5f4d3bbc-1077-49d0-ae5b-ee7b29b9f7d0.jpg" alt="Click the Trilliant icon next to the url bar to see and add reviews" width="100%" height="auto" /></td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9" style="font-family:Arial, Helvetica, sans-serif; font-size:21px;">Happy Shopping!</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9"><img src="https://gallery.mailchimp.com/4c776e7b262fc478359f31be3/images/fe10fcc3-3cfd-4174-891c-ff6dfcd8ac08.png" alt="Logo" width="77" height="74" /></td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d8e9e9">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#f17b4e" height="10"></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#f17b4e" mc:edit="unsubscribe3" style="font-size:10px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
      You may need to allow your email program to display images to see email from the Trilliant properly.<br />
      Copyright &copy; 2019 Trilliant All Rights Reserved.<br />
      <a style="color:#ffffff; text-decoration:none; font-weight:bold;" href="*|UNSUB|*">Please click here to unsubscribe</a>
      </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#f17b4e" style="-moz-border-radius-bottomright: 9px; border-bottom-right-radius: 9px; -moz-border-radius-bottomleft: 9px; border-bottom-left-radius: 9px; font-size:10px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
  </tr>
  </table>
  <!--[if gte mso 9]>
  </td></tr></table>
  </center>
<![endif]-->
</td></tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
